# Host settings
HOST_DEV='localhost'
HOST_PROD='tascombank.ua.com'

# Port settings
PORT_PROD='5000'
PORT_DEV='5000'

# Database connection (production)
DB_NAME_PROD=''
DB_USER_PROD=''
DB_PAS_PROD=''

# Database connection (development)
DB_NAME_DEV='telegram_bot'
DB_USER_DEV='postgres'
DB_PAS_DEV='Qq123456'
DB_PORT_DEV='5432'

# SSL Certificate
PAS_CERTIFICATE_FOR_HOST=''

# Mail settings (production)
MAIL_USER_PROD=''
MAIL_PAS_PROD=''
MAIL_HOST_PROD=''


# Mail settings (development)
MAIL_USER_DEV=''
MAIL_PAS_DEV=''
MAIL_HOST_DEV=''


# secret key
SECRET_KEY='fkdljgsdjkabgsdofgba2343bujkr.'


DB_NAME_DEV='telegram_bot'
DB_USER_DEV='postgres'
DB_PAS_DEV='Qq123456'
DB_PORT_DEV='5432'